{
  "name": "@boardapp/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run start:mongodb && npm run start:redis && nx run-many --target=serve --projects=frontend,backend --parallel",
    "start:mongodb": "docker ps -q --filter 'name=dev-mongodb' | xargs -r docker stop && docker ps -aq --filter 'name=dev-mongodb' | xargs -r docker rm && docker run --rm -d --name dev-mongodb -p 27017:27017 -v $(pwd)/.mongodb:/data/db mongo:latest",
    "start:redis": "docker ps -q --filter 'name=dev-redis' | xargs -r docker stop && docker ps -aq --filter 'name=dev-redis' | xargs -r docker rm && docker run --rm -d --name dev-redis -p 6379:6379 -v $(pwd)/.redis:/data redis:latest",
    "prod": "npm run build && docker-compose down && npm run build && docker-compose up -d",
    "clean": "docker ps -aq | xargs -r docker stop && docker ps -aq | xargs -r docker rm && docker image prune -af && rm -rf node_modules dist .angular .nx .vscode .redis .mongodb package-lock.json",
    "repair": "npm run clean && docker image prune -af && npx npm-check-updates -u --reject tailwindcss && npm i --verbose",
    "build": "npx nx build frontend && npx nx build backend"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.2.4",
    "@angular/common": "~19.2.4",
    "@angular/compiler": "~19.2.4",
    "@angular/core": "~19.2.4",
    "@angular/forms": "~19.2.4",
    "@angular/platform-browser": "~19.2.4",
    "@angular/platform-browser-dynamic": "~19.2.4",
    "@angular/router": "~19.2.4",
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.4",
    "daisyui": "^5.0.9",
    "preline": "^3.0.1",
    "prisma": "^6.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.5",
    "@angular-devkit/core": "~19.2.5",
    "@angular-devkit/schematics": "~19.2.5",
    "@angular/cli": "~19.2.5",
    "@angular/compiler-cli": "~19.2.4",
    "@angular/language-service": "~19.2.4",
    "@eslint/js": "^9.23.0",
    "@nestjs/schematics": "^11.0.2",
    "@nestjs/testing": "^11.0.12",
    "@nx/angular": "20.7.0",
    "@nx/eslint": "20.7.0",
    "@nx/eslint-plugin": "20.7.0",
    "@nx/jest": "20.7.0",
    "@nx/js": "20.7.0",
    "@nx/nest": "^20.7.0",
    "@nx/node": "20.7.0",
    "@nx/web": "20.7.0",
    "@nx/webpack": "20.7.0",
    "@nx/workspace": "20.7.0",
    "@schematics/angular": "~19.2.5",
    "@swc-node/register": "~1.10.10",
    "@swc/core": "~1.11.16",
    "@swc/helpers": "~0.5.15",
    "@types/jest": "^29.5.14",
    "@types/node": "22.13.17",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.5.4",
    "nx": "20.7.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.1",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^6.0.1"
  }
}
